<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table{
            width: 400px;
            height: 35px;
            border-collapse: collapse; /*juntar as celulas da tabela*/
            position: relative;/*Ajuste para cabelho fixo*/
        }

        thead > tr > th{
            position: sticky;/*cabeçalho fixo*/
            top: -1px;
            background-color: black;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: black;
            color: yellow;
        }
        caption{
            background-color: rgb(122, 22, 22);
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 1.2em;
            color: yellow;
            padding: 10px;
        }

        tbody > tr:nth-child(odd){/*ou 2n-1*/
            background-color: white;
        }
        tbody > tr:nth-child(even){/*ou 2n*/
            background-color: lightgrey;
        }/*efeito zebrado*/
        
        .num{
            text-align: left;
        }
        
        tr > th{
            text-align: left;
        }

        tfoot{
            background-color: black;
            color: yellow;
        }
    </style>
</head>
<body>
    <H1>Uso de tabelas grandes</H1>
    <!--Anatomia para tabelas grandes:
    TABLE
        THEAD
            TR (p/ linha), TD (p/ dados), TH(p/ títulos)
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
        scope
            col (conteúdo referente a coluna)
            row (cont. ref. a coluna) -->
    <table>
        <caption>Tabela de unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col">POPULAÇÃO</th>
            </tr>
        </thead>
        <Tbody>
            <tr>
                <th>São Paulo</th>
                <td class="num">46 649 132		</td>
            </tr>
            <tr>
                <th>Minas Gerais</th>
                <td class="num">21 411 923	</td>
            </tr>
            <tr>
                <th>Rio de Janeiro</th>
                <td class="num">17 463 349	</td>
            </tr>
            <tr>
                <th>Bahia</th>
                <td class="num">14 985 284	</td>
            </tr>
            <tr>
                <th>Paraná</th>
                <td class="num">11 597 484	</td>
            </tr>
            <tr>
                <th>Rio Grande do Sul</th>
                <td class="num">11 466 630	</td>
            </tr>
            <tr>
                <th>Pernambuco</th>
                <td class="num">9 674 793	</td>
            </tr>
            <tr>
                <th>Ceará</th>
                <td class="num">9 240 580	</td>
            </tr>
            <tr>
                <th>Pará</th>
                <td class="num">8 777 124	</td>
            </tr>
            <tr>
                <th>Santa Catarina</th>
                <td class="num">7 338 473		</td>
            </tr>
            <tr>
                <th>Goiás</th>
                <td class="num">7 206 589		</td>
            </tr>
            <tr>
                <th>Maranhão</th>
                <td class="num">7 153 262		</td>
            </tr>
            <tr>
                <th>Amazonas</th>
                <td class="num">4 269 995	</td>
            </tr>
            <tr>
                <th>Espirito Santo</th>
                <td class="num">4 108 508		</td>
            </tr>
            <tr>
                <th>Paraíba</th>
                <td class="num">4 059 905		</td>
            </tr>
            <tr>
                <th>Mato Grosso</th>
                <td class="num">3 567 234	</td>
            </tr>
            <tr>
                <th>Rio Grande do Norte</th>
                <td class="num">3 560 903	</td>
            </tr>
            <tr>
                <th>Alagoas</th>
                <td class="num">3 365 351	</td>
            </tr>
            <tr>
                <th>Piauí</th>
                <td class="num">3 289 290	</td>
            </tr>
            <tr>
                <th>Distrito Federal</th>
                <td class="num">3 094 325	</td>
            </tr>
            <tr>
                <th>Mato Grosso do Sul</th>
                <td class="num">2 839 188	</td>
            </tr>
            <tr>
                <th>Sergipe</th>
                <td class="num">2 338 474	</td>
            </tr>
            <tr>
                <th>Rodônia</th>
                <td class="num">1 815 278	</td>
            </tr>
            <tr>
                <th>Tocantins</th>
                <td class="num">1 607 363	</td>
            </tr>
            <tr>
                <th>Acre</th>
                <td class="num">906 876	</td>
            </tr>
            <tr>
                <th>Amapá</th>
                <td class="num">877 613		</td>
            </tr>
            <tr>
                <th>Roraima</th>
                <td class="num">652 713		</td>
            </tr>
            <tfoot>
                <th scope="row">Total de habitantes</th>
                <td class="num">210 145 125</td>
            </tfoot>
        </Tbody>
    </table>
</body>
</html>