<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 500px;
            width: 450px;
            border-style: groove;
            border-width: 10px;
            border-color: cadetblue;
            padding: 10px;
            margin: auto;/*auto ajustar o h1 para o meio da tela*/
            outline: 5px dashed salmon; /*Linha da borda. outline-width, outline-style e outline-color*/
        }
        a{
            display: block; /*Quebra de linha*/
            border-style: solid;
            border-width: 20px;
            border-color: rgb(150, 160, 95);
            padding-top: 30px;
            padding-bottom: 20px;
            padding-right: 15px;
            padding-left: 35px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplo de box-level, mas <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>