<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
<style>
    body{
        /*height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /*cover ajusta a imagem ao tamanho da total da viewport, cortando as arestas da imagem quando muito pequeno; 
        container: exibe 100% da imagem, porém não adapta à viewport*/

        /*background-attachment: scroll é rolagem da imagem junto com o conteúdo. Já o fixed é fixo a tela, sem rolagens*/

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;

        /*shorthand - background
          color > image > position > repeat > [size] > attachment
        */
    }
    main{
        background-color: #fff;
        max-width: 500px;
        border: 1px solid black;
        border-radius: 20px;
        margin: auto;
        padding: 10px;
    }
    h1{
        text-align: center;
    }
</style>

</head>
<body>
    <main>
        <h1>TESTE DE IMAGEM DE FUNDO</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officia vitae, corrupti, adipisci consequatur vel praesentium aperiam laudantium mollitia aspernatur facere illo ipsam. Dolor impedit vitae eligendi praesentium, repellat quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore animi nam quae, eligendi vitae cumque pariatur impedit ipsa, odio atque eveniet, dicta quibusdam! Obcaecati ab deserunt velit accusamus quos dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus repellendus odit perferendis unde suscipit sit, magnam, tenetur, cum maxime voluptas rerum vitae nam qui dicta. Reiciendis velit laudantium esse totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id sapiente qui ipsam sint dolores ab laudantium, et corporis aspernatur ipsum reiciendis soluta quod eveniet error neque exercitationem laborum! Eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quibusdam ex! Tempore magni ducimus atque quidem consectetur eligendi nemo neque impedit, quae adipisci. Ipsam illo veniam, ipsum iusto cupiditate nulla.
        <br><br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iste possimus est voluptates ipsam quos blanditiis cumque omnis dolorum quam, totam corporis dicta ratione sunt! Beatae eos unde molestiae sit?
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus exercitationem velit vero, maxime corporis quaerat facere, amet debitis quibusdam non nostrum modi eveniet, hic ut nobis deserunt. Dolore, similique culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae magnam enim cum alias, ratione quidem dolor ad expedita, earum deserunt facere illo adipisci sequi optio commodi eius corrupti id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum minus ratione maiores accusamus, quasi ut eligendi id nemo obcaecati esse rerum tempora dolore error est ullam accusantium, sed, harum voluptatibus!
         <br><br>
         Optio provident repellendus earum. Magnam, quasi quaerat adipisci temporibus sed soluta animi, impedit dicta itaque blanditiis ipsa id, quia nisi cum corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat veniam possimus ab sequi maiores facilis laudantium dolore numquam dignissimos reiciendis. Sint velit voluptates, excepturi ab fuga animi enim fugiat pariatur!
         <br><br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium hic architecto dolorem, molestias dignissimos pariatur placeat reiciendis laboriosam fugit numquam, sed, nam nesciunt aspernatur praesentium! Aspernatur iste enim libero reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem porro officiis consectetur, harum debitis, quo laudantium nam ipsam, sequi beatae doloribus officia quam est ullam ipsum! Pariatur, quis doloremque!
         <br><br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nobis repellat et ullam beatae, iure omnis rerum quod obcaecati fugiat impedit saepe quas ducimus consequatur! Quibusdam ex ab voluptates libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. At iure nesciunt cupiditate magnam commodi alias. Exercitationem odio vitae accusantium earum, praesentium sequi hic, assumenda doloribus ipsam sapiente maiores qui nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sed incidunt explicabo eveniet animi beatae quas id vitae at reiciendis nesciunt voluptatum molestias rerum, dicta maiores minus. Qui, sunt quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente quaerat quia aspernatur expedita nostrum odit et, sequi rem similique molestias atque quo odio totam harum, cupiditate vel cum consectetur.
        </P>
    </main>
</body>
</html>