<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        caption{
            font-size: 2em;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(2n){
            background-color: rgb(219, 216, 216);/*Efeito zebrado*/
        }
        div#conteiner{
            overflow-x: auto;/*Rolagem lateral*/
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>jan</th>
                <th>fev</th>
                <th>mai</th>
                <th>abr</th>
                <th>mar</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
            <tr>
                <th>Iphone</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                <td>5</td>
                <td>3</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <th>Sansumg</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                <td>5</td>
                <td>3</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <th>Windows</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                <td>5</td>
                <td>3</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <th>Asus</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                <td>5</td>
                <td>3</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <th>motorolla</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>7</td>
                <td>5</td>
                <td>3</td>
                <td>6</td>
                <td>6</td>
            </tr>
        </table>
    </div>
</body>
</html>