<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
    
    /* fontes seguras, que funcionarão na maioria dos dispositivos*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1, h2 {
            /*
            shorthand font:
            - font-style > font-weight > font-size >font-family -
            */
            font: italic bold 3em 'work-sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ipsum repellendus deleniti eos, reiciendis quia tempora quas culpa tenetur harum libero ea sint porro non? Molestiae praesentium possimus animi repudiandae!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolore quaerat nisi, eum nihil vero. Porro, vitae tempora, eligendi quos saepe quisquam facere voluptates, maxime laboriosam quibusdam incidunt perferendis nihil.
    </p>
</body>
</html>