<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em css</title>
    <style>
        * { /*configurações global das css*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, #388BDC 5%, #665FC2, #B83493, #DB316E, #F7814F, #FA973A, #FFD97C);
            /*Há diversas formas de fazer um gradiente. Teste o radial-gradiente(circle), o "(to right)", "(to left)", ou em graus "(n°deg)" entre outras. Posso também alterar a exposição de cores por porcentagem*/
            background-attachment: fixed;
            /*background-attachment determina se aquela posição da imagem é fixa com o viewport, ou se irá rolar juntamente com o seu bloco.*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>