<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 003</title>
    <style>
    body{
        font-family:Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
        width: 300px;
    }
    thead{
        background-color: gray;
        color: white;
        font-weight: 900;
        font-size: 1.2em;
    }
    .area{
        font-weight:900;
    }
    .media{
        background-color: gray;
        color: white;
        font-weight: 900;
    }
    .disciplina{
        font-weight: 100;
    }
    th, td{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
        </thead>
        <tr>
            <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
            <th class="disciplina" scope="row">Matemática</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th class="disciplina" scope="row">Física</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th class="disciplina" scope="row">Química</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th class="disciplina" scope="row">Biologia</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de exatas</th>
            <td class="media">0</td>
        </tr>
        <tr>
            <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
            <th  class="disciplina">História</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th class="disciplina" scope="row">Geografia</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de humanas</th>
            <td class="media">0</td>
        </tr>
    </table>
</body>
</html>